<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Data Nama</title>
  </head>
  <body>
    <div id="app">
      <input type="text" name="gname" />
      <button type="button" onclick="">Add</button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        users: [
          { name: "Muhammad Iqbal Mubarok" },
          { name: "Ruby Purwanti" },
          { name: "Faqih Muhammad" },
        ],
      },
    });
  </script>
</html>
